export default {
  MEASUREMENTS: {
    "100_GRAM": "100_GRAM",
    "1_PORTION": "1_PORTION"
  },

  //* query param actions *//
  CREATE_FOOD: "create_food",
  PROCEED_WITH_SELECTED_FOOD: "proceed_with_selected_food",

  //* servings *//
  HUNDRED_GRAMS: "HUNDRED_GRAMS",
  ONE_PORTION: "ONE_PORTION",

  //* request statuses *//
  NOT_REQUESTED: "NOT_REQUESTED",
  WAITING: "WAITING",
  SUCCESS: "SUCCESS",
  FAIL: "FAIL",

  //* status codes *//
  TOKEN_VALIDATION_FAILED: "TOKEN_VALIDATION_FAILED",
  INVALID_LOGIN_PASSWORD_COMBINATION: "INVALID_LOGIN_PASSWORD_COMBINATION",
  LOGIN_TAKEN: "LOGIN_TAKEN",
  NOT_FOUND: "NOT_FOUND",
  OK: "OK",
  BAD_REQUEST: "BAD_REQUEST",
  INTERNAL_SERVER_ERROR: "INTERNAL_SERVER_ERROR",
  EMAIL_SENT: "EMAIL_SENT",
  EMAIL_NOT_SENT: "EMAIL_NOT_SENT",
  EMAIL_NOT_CONFIRMED: "EMAIL_NOT_CONFIRMED",
  EMAIL_ALREADY_CONFIRMED: "EMAIL_ALREADY_CONFIRMED",

  //* all reducers *//
  DROP_STATE_ON_LOGOUT: "DROP_STATE_ON_LOGOUT",

  //* common reducer & acrions *//
  SET_HEADER: "SET_HEADER",
  SET_DRAWER_OPEN: "SET_DRAWER_OPEN",
  SET_USE_TABLES: "SET_USE_TABLES",
  SET_NOTIFICATION: "SET_NOTIFICATION",
  SET_THEME: "SET_THEME",
  SET_PATH: "SET_PATH",
  SET_PERSIST_DRAWER: "SET_PERSIST_DRAWER",

  //* register reducer & actions *//
  SET_REGISTER_REQUEST_STATUS: "SET_REGISTER_REQUEST_STATUS",

  //* login reducer & actions *//
  SET_TOKEN_EXPIRES_AT: "SET_TOKEN_EXPIRES_AT",
  SET_TOKEN: "SET_TOKEN",
  SET_LOGIN_USER: "SET_LOGIN_USER",

  //* foods reducer & actions *//
  FOOD_COPY_REQUEST: "FOOD_COPY_REQUEST",
  FOOD_COPY_SUCCESS: "FOOD_COPY_SUCCESS",
  FOOD_COPY_FAIL: "FOOD_COPY_FAIL",

  FOOD_CREATE_REQUEST: "FOOD_CREATE_REQUEST",
  FOOD_CREATE_SUCCESS: "FOOD_CREATE_SUCCESS",
  FOOD_CREATE_FAIL: "FOOD_CREATE_FAIL",

  FOOD_UPDATE_REQUEST: "FOOD_UPDATE_REQUEST",
  FOOD_UPDATE_SUCCESS: "FOOD_UPDATE_SUCCESS",
  FOOD_UPDATE_FAIL: "FOOD_UPDATE_FAIL",

  FOOD_GET_ALL_SUCCESS: "FOOD_GET_ALL_SUCCESS",
  FOOD_GET_ALL_REQUEST: "FOOD_GET_ALL_REQUEST",
  FOOD_GET_ALL_FAIL: "FOOD_GET_ALL_FAIL",

  //* meals reducer & actions *//
  SET_MEALS_LIST: "SET_MEALS_LIST",
  SET_MEAL_INTERVAL: "SET_MEAL_INTERVAL",
  SET_MEALS_GET_REQUEST_STATUS: "SET_MEALS_GET_REQUEST_STATUS",
  SET_MEAL_POST_REQUEST_STATUS: "SET_MEAL_POST_REQUEST_STATUS",
  SET_MEAL_PUT_REQUEST_STATUS: "SET_MEAL_PUT_REQUEST_STATUS",
  ADD_MEAL: "ADD_MEAL",
  UPDATE_MEAL: "UPDATE_MEAL",

  MEAL_DELETE_REQUEST: "MEAL_DELETE_REQUEST",
  MEAL_DELETE_SUCCESS: "MEAL_DELETE_SUCCESS",
  MEAL_DELETE_FAIL: "MEAL_DELETE_FAIL"
};
