export enum ResponseCodes {
  NOT_FOUND = "NOT_FOUND",
  LOGIN_TAKEN = "LOGIN_TAKEN",
  EMAIL_NOT_SENT = "EMAIL_NOT_SENT",
  EMAIL_NOT_CONFIRMED = "EMAIL_NOT_CONFIRMED",
  TOKEN_VALIDATION_FAILED = "TOKEN_VALIDATION_FAILED",
  UNABLE_TO_PROCESS_REFRESH_TOKEN = "UNABLE_TO_PROCESS_REFRESH_TOKEN",
  INVALID_LOGIN_PASSWORD_COMBINATION = "INVALID_LOGIN_PASSWORD_COMBINATION",

  EMAIL_SENT = "EMAIL_SENT"
}
